{% load static %}
<html>
    <head>
        <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

      <style>
        body{
            background-color:black;
        }
        h1{
            margin:20px;
            color: blue;
            text-size:40px;
        }
        h2{
            margin:30px;
            color: purple;
        }
        h3{
            color:purple;
            text-size:20px;
          }
          p{
            text-color:black;
            text-size:50px;
          }
        .nav{
            background-color: Red;
            overflow: hidden; 
        }
        .nav a{
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 66px;
            text-decoration: none;
            font-size: 20px;
        }
        .nav a:hover{
            background-color: #ddd;
            color: black;
        }
        .nav a.active {
            background-color: grey;
            color: white;
          }
          .inner-footer{
            margin:0;
            padding: 0;
            background-color: DarkSalmon;
        
        }
        
        .outer-footer{
            margin:0px;
            padding: 10px;
            text-align:  center;
            color: white;
            font-size: 18px;
            background-color: #3f3f3f;
        }
        .map{
            margin:20px;
            background-color: #858585;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 380px;

        }
        .map2{
            width:80%;
            margin:20;
            position:flex;
        }
        .deka{
            width:40%;

            position:float-right;
        }
        .break{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            background-color:grey;
            font-size:20px;
            margin:10px;
            color:white;
            height:40%;
        }
        
      </style>
    </head>
    <body>
        <h1><b>NeoNatal Project</b></h1>
        <div class="nav">
        <a href="{% url 'Home' %}">Home</a>
        <a href="{% url 'book' %}">Book Appointment</a>
        <a href="{% url 'services' %}">Our Services</a>
        <a href="{% url 'register' %}">Doctor Site</a>
        <a class="active" href="#contactUs">Contact Us</a>
        <a href="{% url 'messages' %}">Notifications</a>
        </div>

        <div class="map">
        <div class="map2">
            <h2><b>Visit Us</b></h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.82280075234!2d36.76803881373523!3d-1.279955899066434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f19f7fd53fbfd%3A0x40b8907600d98711!2sLavington%20Mall!5e0!3m2!1sen!2ske!4v1665406131534!5m2!1sen!2ske" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        

        
            <div class="deka">
                <h3>Quick contacts</h3>
                <p>FOR MORE INFORMATION CALL:<br>
                0759304622 or 0746774389</p>
                <p>twitter: @abed_tati.</p>
                <p>facebook: AbedTati</p>
            </div>
        </div>
        <div class="break">
            <p>We are located at Lovington Mall.<br></p>
            <p>West Wing ,7th Floor, Rm no.565B,<br>
            Welcome</p>
            </div>
    
            
        

        <footer>
            <div class="inner-footer">
                <div class="quick-links">
                    <ul>
                    <li class="quick-items"><a href="{% url 'Home' %}">Home</a></li>
                    <li class="quick-items"><a href="{% url 'book' %}">Book Appointment</a></li>
                    <li class="quick-items"><a href="{% url 'services' %}">Our Services</a></li>
                    <li class="quick-items"><a href="{% url 'register' %}">Doctor Site</a></li>
                    <li class="quick-items"><a href="#">Contact Us</a></li>
                    <li class="quick-items"><a href="{% url 'messages' %}">Notifications</a></li>
                    
                    </ul>
                </div>
                
                <div class="outer-footer">
                    Copyright &copy;@Abedtati2022 Project <i class="fas fa-copyright    "></i>
                </div>
        </footer>

        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
    </body>
    </html>