{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


      <style>
        body {
          
          background-color: black;
         }
        h1{
          font-size: 40px;
          color: blue;
        }
        h2{
          font-size: 20px;
          color : Red;
        }
        h3{
          font-size: 22px;
          color: blue;
        }
        .topnav {
            background-color: blue;
            overflow: hidden;
          }
          
          /* Style the links inside the navigation bar */
        .topnav a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 34px 66px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
        
        .inner-footer{
            margin:0;
            padding: 0;
            background-color: DarkSalmon;
        
        }
        
        .outer-footer{
            padding: 10px;
            text-align:  center;
            color: white;
            font-size: 18px;
            background-color: #3f3f3f;
        }
        .content {
          height: 500px;
          margin:20px;
          background-color: grey;
        }
        .content1{
          width: 300px;
          display: inline-block;
        }
        .content2{
          height: 300px;
          width: 300px;
          display: inline-block;
        }

       .content3{
          height: 300px;
          width: 300px;
        
          display: inline-block;
        }

        .content4{
          height: 300px;
          width: 300px;
          
          display: inline-block;
        }
        #more {display: none;}
        
        .carousel-inner{
          height:400px;
          width:1350px;
          background-color:white;
        }
      
        .carousel-item {
          position: absolute;
          object-fit:cover;
          top: 0;
          left: 0;
          min-height:400px;  
      }  
      
      

        </style>
</head>
<body>
    <h1><b>Newnatal Project</b></h1>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="{% url 'mothersPage' %}">MothersPage</a>
        <a href="{% url 'details' %}">ChildDetails</a>
        <a href="{% url 'notifications' %}">Notifications</a>
        <a href="{% url 'logout' %} "> logout</a>
      </div>
    <h2>Doctors HomePage</h2>

    
    <div  >
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" data-ride="carousel"data-interval="2000">
          <div class="carousel-item active">
            <img src="{% static 'hosi1.jpeg'%}" alt="First slide" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="{% static 'hosi2.jpg'%}" alt="Second slide" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="{% static 'hosi3.jpeg'%}" alt="Third slide" style="width:100%">
          </div>
        </div>
      </div>
    </div>
      

    <div class ="content">
      <div class="content1">
        <h3><u><b>Proposed System</b></u></h3>
        <p>This System will perform the entire process of capturing the details of both  the Mother and Child and store them 
          securely in the hospital's database.<span id="dots">...</span><span id="more">
          <br> Most hospital appointments for checkups would be forgotten  by the Mother, but this system  notifies the Mother when the date is almost near
          via an Email and a text . <br>It also keep a record of the infant's progress and a register of the vaccine shots 
          the Child is supposed to receive in nine months.</span></p>
          <button onclick="myFunction()" id="myBtn">Read more</button>
      </div>
    
      <div class="content2">
        <h3><u><b>Objectives</b></u></h3>
        <p>1)	To develop a  module  that will  register  a Mother with her Childs details to the maternal database system.</p> 
        <p>2)	To develop a  module that will keep track of the  child's health progress for every scheduled appointment.</p> 
        <p>3)	To develop a  module that can help government  clerk in  conducting statistics of the new born babies after certain period of time.</p>          
      </div>

      <div class="content3">
        <h3><u><b>Implementation</b></u></h3>
        <p>It is achieved by Django framework and sqlite which handles the backend of datatbase.<br>
        Template are made by use of HTML,JAVASCRIPT and CSS which sustains the proper user interface of the system.</p>
      </div>

      <div class="content4">
        <h3><u><b>Methodology</b></u></h3>
        <p> The study will  adopted Iterative Methodology, which takes the  
           incremental  model and cycles it several times in small increments (iterations).<br> Rather than stretch the entire
            project across the phases of the software development, each step is turned into several mini-projects that can add 
            value as the product evolves. <br>The model will integrate the steps incrementally to form a complete software 
            development methodology</p>
      </div>
    </div>
      <footer>
        <div class="inner-footer">
    <div class="quick-links">
        <ul>
        <li class="quick-items"><a href="#">Home</a></li>
        <li class="quick-items"><a href="{% url 'mothersPage' %}">MothersPage</a></li>
        <li class="quick-items"><a href="{% url 'notifications' %}">Notifications</a></li>
        <li class="quick-items"><a href="#">Bookings</a></li>
        
        </ul>
    </div>
    
    <div class="outer-footer">
        Copyright &copy;@Abedtati2022 Project <i class="fas fa-copyright    "></i>
    </div>
    </footer>
</div> 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
<script>
  function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less"; 
      moreText.style.display = "inline";
    }
  }
</script> 
</body>
</html>
    </div>
</body>
</html>