{% load static %}
<html>
    <head>
        <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

      <style>
        body{
            background-image:url("{% static 'doctor.jpeg'%}");
            background-repeat: no-repeat center fixed;
            background-size: cover;
            background-color:gray;
        }
        .nav{
            background-color: Red;
            overflow: hidden; 
        }
        h1{
            margin:20px;
            color: blue;
            text-size:40px;

        }
        h2{
            color:violet;
            text-size:20px;
        }
        .nav a{
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 66px;
            text-decoration: none;
            font-size: 17px;
        }
        .nav a:hover{
            background-color: #ddd;
            color: black;
        }
        .nav a.active {
            background-color: grey;
            color: white;
          }
          .inner-footer{
            margin:0;
            padding: 0;
            background-color: DarkSalmon;
        
        }
        
        .outer-footer{
            padding: 10px;
            text-align:  center;
            color: white;
            font-size: 18px;
            background-color: #3f3f3f;
        }
        .webcam{
            height:100%;
        }
        h3{
            color:blue;
            font-size:18px;
        }
        p{
            color:smoke;
        }
      </style>

    </head>
    <body>
        <h1><b>NeoNatal Project</b></h1>
        <div class="nav">
        <a href="{% url 'Home' %}">Home</a>
        <a href="{% url 'book' %}">Book Appointment</a>
        <a href="{% url 'services' %}">Our Services</a>
        <a href="{% url 'register' %}">Doctor Site</a>
        <a href="{% url 'contactUs' %}">Contact Us</a>
        <a class="active" href="#messages">Notifications</a>
        </div>

        
           <h2><b>News Timeline.</b></h2>
        <div class="webcam">
            {% for New in News %}
            <h3>About</h3>-<p>{{ New.about }}.</p><br>
            <h3>Description</h3>-<p>{{ New.description}}.</p>
            {% endfor %}
        </div>

        <footer>
            <div class="inner-footer">
                <div class="quick-links">
                    <ul>
                    <li class="quick-items"><a href="{% url 'Home' %}">Home</a></li>
                    <li class="quick-items"><a href="{% url 'book' %}">Book Appointment</a></li>
                    <li class="quick-items"><a href="{% url 'services' %}">Our Services</a></li>
                    <li class="quick-items"><a href="{% url 'register' %}">Doctor Site</a></li>
                    <li class="quick-items"><a href="{% url 'contactUs' %}">Contact Us</a></li>
                    <li class="quick-items"><a href="">Notifications</a></li>
                    
                    </ul>
                </div>
                
                <div class="outer-footer">
                    Copyright &copy;@Abedtati2022 Project <i class="fas fa-copyright    "></i>
                </div>
        </footer>

        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    </body>
    </html>