{% load static %}
<html>
    <head>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


      <style>
        body {
          background-image: url("{% static 'doctor1.jpg'%}");
          background-repeat: no-repeat center fixed;
          background-size: cover;
          background-color: black;
         }
         
        .topnav {
            background-color: blue;
            overflow: hidden;
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 34px 66px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Add a color to the active/current link */
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          h1{
            font-size: 40px;
            color: blue;
          }
          h2{
            font-size: 20px;
            color : Red;
          }

          .inner-footer{
            margin:0;
            padding: 0;
            background-color: DarkSalmon;
        
        }
        
        .outer-footer{
            padding: 10px;
            text-align:  center;
            color: white;
            font-size: 18px;
            background-color: #3f3f3f;
        }
        .card{
          height:100%;
        }

        </style>
    </head>
    <body>
        <h1><b>Newnatal Project</b></h1>
        <div class="topnav">
            <a href="{% url 'home' %}">Home</a>
            <a class="active" href="{% url 'mothersPage' %}">MothersPage</a>
            <a href="#childdetails">ChildDetails</a>
            <a href="{% url 'notifications' %}">Notifications</a>
            
        </div>
    
        <div class= "card">
          <h2><b>Mother Information Form</b></h2>
          <br>
          <p>Fill the mother details inthis page.</p>
      <div>
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="form-actions">
              <button type="submit">Submit</button>
              <img src=""
            </div>
        </form>
      </div>
          
          
        </div>

        <footer>
          <div class="inner-footer">
      <div class="quick-links">
          <ul>
          <li class="quick-items"><a href="{% url 'home' %}">Home</a></li>
          <li class="quick-items"><a href="{% url 'mothersPage' %}">MothersPage</a></li>
          <li class="quick-items"><a href="{% url 'notifications' %}">Notifications</a></li>
          <li class="quick-items"><a href="#">Bookings</a></li>
          
          </ul>
      </div>
      
      <div class="outer-footer">
          Copyright &copy;@Abedtati2022 Project <i class="fas fa-copyright    "></i>
      </div>
      </footer>
    </body>
    </html>