<html>
    <head>

           <!-- Bootstrap CSS -->
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


           <style>
             .topnav {
                 background-color: blue;
                 overflow: hidden;
               }
               
               /* Style the links inside the navigation bar */
               .topnav a {
                 float: center;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 34px 66px;
                 text-decoration: none;
                 font-size: 17px;
               }
               
               /* Change the color of links on hover */
               .topnav a:hover {
                 background-color: #ddd;
                 color: black;
               }
               
               /* Add a color to the active/current link */
               .topnav a.active {
                 background-color: #04AA6D;
                 color: white;
               }
               h1{
                font-size: 40px;
                color: blue;
              }
              h2{
                font-size: 20px;
                color : Red;
              }
              .inner-footer{
                margin:0;
                padding: 0;
                background-color: DarkSalmon;
            
            }
            
            .outer-footer{
                padding: 10px;
                text-align:  center;
                color: white;
                font-size: 18px;
                background-color: #3f3f3f;
            }
            .card{
              margin:20px;
            }
            .card-title{
              background-color:white;
              
            }
            .date{
              position: relative;
              
            }
     
             </style>

    </head>

    <body>
        <h1><b>Newnatal Project</b></h1>

    <div class="topnav">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'mothersPage' %}">MothersPage</a>
        <a href="{% url 'details' %}">ChildDetails</a>
        <a class="active" href="#notifications">Notifications</a>
        <a href="{% url 'logout' %} "> logout</a>
      </div>


<h2><b>Notification page </b></h2>
<p>Notifications will appear inthis page.<br><b>please read them all!!</b>
</p>

  {% for book in books %}
    <div class="card" style="width: 50%;">
      <div class="card-body">
        <div class="card-title">
        <h5 class="card-title">Name- {{ book.first_Name }}</h5>
        <p class="card-text"style="font-family:italic;">Email- {{ book.email }}</p>
        <p class="card-text">Phone No- {{ book.phone_No }}</p>
        </div>
        <p class="card-text" style="background-color:grey;font-family:courier;">{{ book.text }}</p>
        <div class="date">
          <p class="card-text"style="font-family:italic;">Date- {{ book.date_created }}</p>
        </div>
        <div class="reply-container">
          <div class="reply">
              <button class="btn btn-primary btn-reply">reply</button>
              <input type="text" class="InputReply" style="display: none;">
              <button class="send">Send</button>
          </div>
        </div>
      </div>
    </div>
    
  {% endfor %}




      <footer>
        <div class="inner-footer">
    <div class="quick-links">
        <ul>
        <li class="quick-items"><a href="{% url 'home' %}">Home</a></li>
        <li class="quick-items"><a href="{% url 'mothersPage' %}">MothersPage</a></li>
        <li class="quick-items"><a href="{% url 'notifications' %}">Notifications</a></li>
        <li class="quick-items"><a href="#">Bookings</a></li>
        
        </ul>
    </div>
    
    <div class="outer-footer">
        Copyright &copy;@Abedtati2022 Project <i class="fas fa-copyright    "></i>
    </div>
    </footer>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
   
    <script>
      $('.btn-reply').on("click", function () {
        var parent_dom = $(this).parent();
        var _input_child_dom = $(parent_dom).children("input");
  
        var find_allInput = $('.reply-container').find("input");
        if(find_allInput.length > 0 ){
            for (var i = 0; i < find_allInput.length; i++) {
                $(find_allInput[i]).css("display" , "none");
            }
        }
        $(_input_child_dom).css("display" , "block");
    })
  </script>  
  </body>
</html>