{% load static %}
<html>
    <head>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


        <style>
           body{
            background-image: url("{% static 'regdr2.jpg'%}");
            background-repeat: no-repeat center fixed;
            background-size: cover;
            font-family:Arial, Helvetica, sans-serif;
            box-sizing: border-box;
           }
           form {
            border: 3px solid #f1f1f1;
            width: 100%;
           }
           button:hover {
            opacity:1;
          }
          button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 0px;
            margin: 10px 10px;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
          }
           .container{
            padding:16px;
            width:100%;
            display: block;
            text-align: center;
            
           }
           .come{
            padding: 20px 40px;
            box-sizing: border-box;
            border-radius: 10px;

           }
           h1{
            text-align: center;
            margin:20px;
            color:blue;
           }
           p{
            margin:8px 50px;
           }
           
           
        </style>
    </head>
    <body>
      <h1><b>Register</b></h1>
      {% for message in messages %}
        {{message}}
        {% endfor %}
        {{field.error}}

        <div class="container">
            <form method="POST">
                {% csrf_token %}
          <div class="come">
            {{ form.username.errors }}
            <label for="{{ form.username.id_for_label }}">Username:</label>
            {{ form.username }}
          </div>
          <div class="come">
            {{ form.email.errors }}
            <label for="{{ form.email.id_for_label }}">Email:</label>
            {{ form.email }}
          </div>
          <div class="come">
            {{ form.password1.errors }}
            <label for="{{ form.password1.id_for_label }}">Password:</label>
            {{ form.password1 }}
          </div>
          <div class="come">
            {{ form.password2.errors }}
            <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
            {{ form.password2 }}
          </div>
                 
                                  
                <button class="btn btn-primary" type="submit">Register</button>
            </form>
            <p class="text-center">If you already have an account, <a href="/login"><span>Login</span></a> instead.</p>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    </body>
    </html>


    