{% load static %}
<html>
    <head>
        <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

      <style>
        body{
          background-image: url("{% static 'mother.jpg'%}");
          background-repeat: no-repeat center fixed;
          background-size: cover;
      }
      h1{
          margin:20px;
          color: blue;
          text-size:40px;
      }
      h2{
        text-size:20px;
        color:yellow;
      }
      h3{
        color:purple;
      }
      h4{
        color:green;
        text-size:30px;
      }
      p{
        text-size:10px;
        color:white;
      }
        .nav{
          background-color: Red;
          overflow: hidden; 
      }
      .nav a{
          float: center;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 66px;
          text-decoration: none;
          font-size: 17px;
      }
      .nav a:hover{
          background-color: #ddd;
          color: black;
      }
      .nav a.active {
          background-color: grey;
          color: white;
        }
        .inner-footer{
          margin:0;
          padding: 0;
          background-color: DarkSalmon;
      
      }
      
      .outer-footer{
          padding: 10px;
          text-align:  center;
          color: white;
          font-size: 18px;
          background-color: #3f3f3f;
      }
      .container{
        background-color: grey;
        width:100%;
      }
      .box{
        position: relative;
        background-color: #858585;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 380px;
      }
      .card{
        height: 320px;
        width: 335px;
        padding: 20px 35px;
        background: goldenrod;
        border-radius: 20px;
        margin: 10px;
        position: relative;
        overflow: hidden;
        text-align: center;
      }
      </style>
    </head>
    <body>
      <h1><b>NeoNatal Project</b></h1>
        <div class="nav">
        <a href="{% url 'Home' %}">Home</a>
        <a href="{% url 'book' %}">Book Appointment</a>
        <a class="active" href="#services">Our Services</a>
        <a href="{% url 'register' %}">Doctor Site</a>
        <a href="{% url 'contactUs' %}">Contact Us</a>
        <a href="{% url 'messages' %}">Notifications</a>
        </div>

        <div class="container">
          <h2><b>Our Services</b><h2>
            <h3><b>What we Do</b><h3>
              <p>We provide personalised, high-quality maternal healthcare to give pregnant women and their babies the very best start in their lives together.</p>
        </div>

        <div class="box">
          <div class="card">
          <h3><b>Pregnancy Testing</b></h3>
          <p>Pregnancy tests work by checking your urine (pee) for a hormone called human chorionic gonadotropin (HCG). Your body only makes this hormone if you’re pregnant.</p>
          <p>A pregnancy test will be less accurate if it’s expired or if you don’t use it the right way.</p>
          </div>
          <div class="card">
            <h3><b>Delivery Services</b></h3>
            <p>We are overjoyed to help you welcome your new baby into the world. 
              Whether this is your first pregnancy or you are an experienced mom, our experienced, skilled and compassionate professionals will support you and provide the best possible care for you and your baby.</p>
            </div>
            <div class="card">
              <h3><b>Record Keeping</b></h3>
              <p>We keep the records of mother and Baby in our database.
                Incase of any issue raised by the mother about the information during delivery we provide the details.
              </p>
            </div>
            <div class="card">
              <h3><b>Postnatal Care</b></h3>
              <p>Our postnatal care supports you during the early weeks of parenthood. 
                The same familiar, friendly faces will be on hand throughout your journey.
                The types of services we can offer in postnatal care includes breastfeeding support and counselling.</p>
            </div>
        </div>



      <footer>
        <div class="inner-footer">
            <div class="quick-links">
                <ul>
                <li class="quick-items"><a href="{% url 'Home' %}">Home</a></li>
                <li class="quick-items"><a href="{% url 'book' %}">Book Appointment</a></li>
                <li class="quick-items"><a href="#">Our Services</a></li>
                <li class="quick-items"><a href="{% url 'register' %}">Doctor Site</a></li>
                <li class="quick-items"><a href="{% url 'contactUs' %}">Contact Us</a></li>
                <li class="quick-items"><a href="{% url 'messages' %}">Notifications</a></li>
                </ul>
            </div>
            
            
            <div class="outer-footer">
                Copyright &copy;@Abedtati2022 Project <i class="fas fa-copyright    "></i>
            </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    </body>
    </html>